{
  "name": "research-desk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An autonomous multi-agent research system where AI agents hire and pay each other via on-chain escrow (CROO Agent Protocol on Base).",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "keywords": [
    "ai-agents",
    "multi-agent",
    "agent-commerce",
    "croo",
    "a2a",
    "base",
    "web3"
  ],
  "license": "MIT",
  "dependencies": {
    "@croo-network/sdk": "^0.2.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
